<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 234px;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            text-align: center;
        }
        .title{
            height: 25px;
            font-size: 14px;
        }
        .describe{
            height: 30px;
            font-size: 12px;
            color: #ccc;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
        img{
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/car.jpg" alt="" width="300">
        <div class="title">九号平衡车</div>
        <div class="describe">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>
